<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://qupint/locale/options.dtd">
<prefwindow id="qupint-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">
  <script type="application/x-javascript" src="ff-overlay.js"></script>
  <prefpane id="pane1">
    <preferences>
      <preference id="qupintShctKey"
                  name="extensions.qupint.shortCutValue"
                  type="string"
                  onchange="qupint.option_changeAccessKey(document.getElementById('qupint_shctKey').value, document.getElementById('qupint_shctModifier').checked);"/>
      <preference id="qupintShiftShctKey"
                  name="extensions.qupint.shortCutShiftModifier"
                  type="bool"
                  onchange="qupint.option_changeAccessKey(document.getElementById('qupint_shctKey').value, document.getElementById('qupint_shctModifier').checked);"/>
      <preference id="qupintUseSelection"
                  name="extensions.qupint.useSelection"
                  type="bool"
                  onchange="qupint.option_changeAccessKey(document.getElementById('qupint_shctKey').value, document.getElementById('qupint_shctModifier').checked);"/>
      <preference id="qupintSelectionBeforeClip"
                  name="extensions.qupint.selectionBeforeClipboard"
                  type="bool"
                  onchange="qupint.option_changeAccessKey(document.getElementById('qupint_shctKey').value, document.getElementById('qupint_shctModifier').checked);"/>
    </preferences>
    <vbox>
      <hbox align="center">
        <label accesskey="&stringpref.accesskey;" control="qupint_shctKey">&stringpref.label; (</label>
        <checkbox id="qupint_shctModifier" preference="qupintShiftShctKey" label="&stringpref.modifier;" checked="false" noinitialfocus="true" />
        <label>) </label>
        <textbox id="qupint_shctKey" preference="qupintShctKey" size="1" maxlength="1" noinitialfocus="true" />
      </hbox>
      <hbox align="center">
        <checkbox id="qupint_useSel" preference="qupintUseSelection" label="&stringpref.useSel;" checked="true" noinitialfocus="true" />
        <checkbox id="qupint_selBeforeClip" preference="qupintSelectionBeforeClip" label="&stringpref.selBeforeClip;" checked="false" noinitialfocus="true" />
      </hbox>
    </vbox>
  </prefpane>
</prefwindow>
