# -------------------------------------------------------------
# Name: Qupint
# Version: 0.6
# Author: Benoit Bailleux
# Email:  benoit . bailleux (a) gmail . com
# 
# Quick URL paste in new tab
# 
# Copyright (C) 2011 - 2011 Benoit Bailleux
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to:
# 
# Free Software Foundation, Inc.
# 51 Franklin Street
# Fifth Floor
# Boston, MA  02110-1301
# USA
# -------------------------------------------------------------
content   qupint                 chrome/content/
skin      qupint   classic/1.0   chrome/skin/

locale    qupint   de            chrome/locale/de/
locale    qupint   en-US         chrome/locale/en-US/
locale    qupint   fr            chrome/locale/fr/
locale    qupint   pt-BR         chrome/locale/pt-BR/
locale    qupint   ro-RO         chrome/locale/ro-RO/
locale    qupint   sr            chrome/locale/sr/
locale    qupint   sv-SE         chrome/locale/sv-SE/
locale    qupint   tr            chrome/locale/tr/
locale    qupint   zh-CN         chrome/locale/zh-CN/

overlay   chrome://browser/content/browser.xul   chrome://qupint/content/ff-overlay.xul
